<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>
            <a href="https://github.com/snehashis365" target="_blank">
                <img src="img/github-logo.png" alt="github-logo" class="github-logo">
            </a>
            <a href="#social" class="contact-btn">Contact</a>
        </header>
    </div>
    <div class="avatars">
            <h1>Hi there...</h1>
        <div class="avatar-quote">
            <img src="img/avatars/hi.png" alt="Hi" class="hello-there">
            <p>
                "Hey guys so this is me as hopefull as ever but yet not dillusional yeah it's
                kind of weird to talk of myself like this so I think I should better provide
                some context although I think the heading sums it up well still I gotta write
                something down here so let's keep going."
            </p>
        </div>
        <div class="avatar-quote">
             <img src="img/avatars/facePalm.png" alt="What a drag">
             <p>
                 "So the thing is so far I have been giving time to programming languages like
                 C, Java and Python but I have been ignoring JS for so long now that it seems
                 about time to start doing it. But......."
             </p>
        </div>
        <div class="avatar-quote">
             <img src="img/avatars/noooo.png" alt="Being miserable">
             <p>
                 "JS is mostly used for web development and that is one of the things that I had
                 no practice of for quite some time and moreover the little basic I knew back in
                 6th grade it was just html and no CSS and without a proper place to visualize whatever
                 I was gonna do it didn't felt something to give time in....."
             </p>
        </div>
        <div class="avatar-quote">
             <img src="img/avatars/idk.png" alt="Confused">
             <p>
                 "But again JS and all it's frameworks sound fun plus for the last 6 months I have not
                 not worked on anything but CLI based programs as much as I like the use of terminal
                 there is a saturation point and I want to build something I can see with not just
                text and ascii but has eye pleasing GUI as well but everyone is so ahead by now should
                I just focus on what I can do the best and keep improving them.............."
            </p>
        </div>
        <div class="avatar-quote">
             <img src="img/avatars/whatever.png" alt="Take the leap">
             <p>
                 "Ahh whatever let's juts do it I am gonna loose so much time by just wondering what to do
                 rather let's just take the leap of faith and we will see what happens later on. It's
                 kind of pointless to double think every damn thing and so what I don't know any HTML and CSS
                 I didnt knew a thing of Android 8 months back but we got to the point of preparing a presentable
                 prototype within a month wtih all this free time in the pandemic I bet I can get some of it 
                 within my grasp.....
             </p>
        </div>
        <div class="avatar-quote">
             <img src="img/avatars/thnaks.png" alt="Thanks">
             <p>
                "So what you see is what I got so far in a couple of days will keep updating this won't mind
                any guidance/suggestions anyone(whoever visits) has for me. Please don't mind the mistakes still
                learning on the fly. Basically a noob. Thank You"
             </p>
        </div>  
    </div>
    <div class="profile_main">
            <img src="img/profile.jpeg" alt="Profile Image" class="profile_pic">
            <div class="profile_sub">
                <h1>Snehashis Sarkar</h1>
                <p>I am a second year student at Calcutta Institute of Enginnering and Management studying BCA.</p>
                <div class="profile_details">
                    <div>
                        <img src="img/pin.svg" alt="Location:">
                        <p>Kolkata, West Bengal, India</p>
                    </div>
                    <div>
                        <img src="img/mail.svg" alt="Email:">
                        <p>snehshis.2000@gmail.com</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="social" id="social">
        <a href="https://www.facebook.com/Sarkar365/" target="_blank"><img src="img/fb.svg" alt="facebook"></a>
        <a href="https://twitter.com/snehashis_2000" target="_blank"><img src="img/tw.svg" alt="twitter"></a>
        <a href="https://www.linkedin.com/in/snehashis-sarkar-40696019b/" target="_blank"><img src="img/in.svg" alt="linkedin"></a>
        <a href="https://www.youtube.com/channel/UC3f6hMFL32HWVvK9QvviVGg/videos" target="_blank"><img src="img/yt.svg" alt="youtube"></a>     
    </div>   
</body>
</html>
